:root {
    --primary-color: #33452D;
    --secondary-color: #577438;
    --accent-color: #D4AF37;
    --text-color: #f6f4cd;
    --third-color: #182f13;
    --fourth-color: #0f2e0e;
    --fifth-color: #957560;

}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    padding: 0rem
}

body {
    /*font-family: Arial, Helvetica, sans-serif; */
    color: #222;
    line-height: 1.6;
    min-height: 100vh;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
ol {
    list-style: none; 
}

h2, h1 {
    font-size: 2rem;
}

h1, h2, h3, h4, h5, h6, p {
    color: var(--text-color);
}

header {
    background: linear-gradient(
        90deg, var(--primary-color) 0%, 80%, var(--secondary-color) 100%);
        color: var(--text-color);
    height: auto;
    width: 100%;
    display: grid;
    padding: 0.5rem 1rem;
    grid-template-areas: 
        ". icon ."
        ". nav ."
        ". button .";
    justify-items: center;
    row-gap: 0.5rem;
    grid-template-columns: 1fr 3fr 1fr;
}

nav {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    grid-area: nav;
}

.nav-link {
    display: inline-block;
    padding: 1rem;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    transform: translate(0, 0);
    color: var(--accent-color)

}

.nav-link:hover {
    transform: translate(0, -5px);
    cursor: pointer;
}

.nav-link:active {
        transform: translate(0, 0);
}

#header-icon-container {
    width: 50vw;
    grid-area: icon;
}

#header-button-container {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: button;

}

#header-button {
    border: none;
    border-radius: 50%;
    font-size: 2.5em;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s ease;
}

#header-button:hover {
    transform: translate(0, -5px);
}

#header-button:active {
    transform: translate(0, 0);
}

.text-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-title {
    position: relative;
    top: 0;
    left: 0;
    animation: fadeOut 16s ease-in-out infinite;
}

#hero-section {
    background: linear-gradient(
        90deg, var(--primary-color) 0%, 80%, var(--secondary-color) 100%);
    color: var(--surface-color);
    display: grid;
    grid-template-areas: 
        "text"
        "image";
}

#hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    grid-area: text;
    text-align: center;
}

#second-title-h1 {
    position: absolute;
    top: 0rem;
    left: 6.2rem;
    opacity: 0;
    animation: fadeIn 16s ease-in-out infinite;
}

#second-title-h2 {
    position: absolute;
    top: 3.2rem;
    left: 6rem;
    opacity: 0;
    animation: fadeIn 16s ease-in-out infinite;
}

@keyframes fadeOut {
    0%   { opacity: 0; }
    10% { opacity: 0; }
    20% { opacity: 0; }
    30% { opacity: 1; }
    40% { opacity: 1; }
    50% { opacity: 1; }
    60% { opacity: 1; }
    70% { opacity: 1; }
    80% { opacity: 0; }
    90% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes fadeIn {
    0%   { opacity: 1; }
    10% { opacity: 1; }
    20% { opacity: 1; }
    30% { opacity: 0; }
    40% { opacity: 0; }
    50% { opacity: 0; }
    60% { opacity: 0; }
    70% { opacity: 0; }
    80% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 1; }
}

#hero-paragraph {
   padding: 1rem 0 1rem 0;
}

.hover-glow {
    transition: color 0.5s ease;
}

#hero-text-container:hover .hover-glow {
    color: var(--accent-color);
}

#hero-button {
    padding: 0.75rem 1.5rem;
    border: none;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-radius: 33%;
    font-size: 1rem;
    cursor: pointer;
    width: 13rem;
    transition: all 0.2s ease;
}

#hero-button:hover {
    background-color: var(--accent-color);
    transform: translate(0, -5px);
    box-shadow: 0 2px 4px black;
}

#hero-button:active {
    background-color: var(--primary-color);
    transform: translate(0, 0);
    box-shadow: none;
}

#hero-image-container {
    grid-area: image;
    display: flex;
    justify-content: center;
}

#hero-image {
    width: 75%;
}

#about-section {
    background: linear-gradient(
        90deg, var(--primary-color) 0%, 80%, var(--secondary-color) 100%);
    padding: 2rem 4rem 0rem;
    width: 100%;
    display: grid;
    grid-template-areas: 
        "title title"
        "graphic paragraph";
}

#about-title {
    grid-area: title;
    position: relative;
    font-size: 2rem;
    top: 0.5rem;
}

#about-graphic {
    border: 1px solid var(--accent-color);
    position: relative;
    top: 14px;
    width: 50px;
    height: 1px;
    grid-area: graphic;
}

#about-paragraph {
    grid-area: paragraph;
    margin-left: 0.5rem;
    width: 100%;
    padding-bottom: 2rem;
}

#skills-section {
    text-align: center;
    padding: 2rem 0 4rem 0;
    background: var(--third-color);
    background: radial-gradient(circle, var(--secondary-color) 0%, 30%, var(--fourth-color) 100%);
}

#skills-title {
    font-size: 2rem;
}

#skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.skill-container {
    gap: 0.5rem;
    width: 10rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 7px black;
    transition: all 0.3s ease;
}

.skill-container:hover {
    box-shadow: 2px 2px 10px black;
    background-color: var(--accent-color);
}

.skill-container p {
    transition: color 0.3s ease;
}

.skill-container:hover p {
    color: var(--fourth-color);
}

.skill-container i {
    font-size: 3rem;
}

#portfolio-section {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:2rem;
    padding: 2rem;
    background: linear-gradient(
        90deg, var(--primary-color) 0%, 80%, var(--secondary-color) 100%);
}

#portfolio-title {
    display: inline-block;
    width: 100%;
}

.project-container {
    width: 20rem;
    height: 17rem;
    border-radius: 10px;
}

.project-image {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;     /* fills the container, cropping if necessary */
    object-position: center; /* centers the visible part */
}

.project-info-section {
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: -17.05rem;
    left: -0.04rem;
    width: 20.1rem;
    height: 17.1rem;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.project-info-section h3, .project-info-section p {
    color: var(--accent-color);

}

.project-container:hover .project-info-section {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.project-info-section a {
    display: inline-block;
    background-color: var(--fourth-color);
    width: 7rem;
    border-radius: 5px;
    text-align: center;
    align-self: center;
    font-size: 1.1rem;
    color: var(--accent-color);
    position: relative;
    top: 3rem;
    transition: all 0.3s ease;
}

.project-info-section a:hover {
    background-color: var(--accent-color);
    color: var(--fourth-color);
    transform: translate(0, -3px);
    box-shadow: 0 2px 4px black;
}

#experience-section {
    background: var(--third-color)
}

#experience-title {
    position: relative;
    top: -1.9rem;
    padding-left: 1rem;
}

.experience-article {
    padding: 0 3rem;
    display: grid;
    grid-template-areas: 
        "graph text";
    grid-template-columns: 1fr 8fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding-bottom: 2rem;
}

.experience-graph {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    grid-area: graph;
}

.experience-icon {
    width: 20px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 100%;
    border: var(--accent-color) 1px solid;
    box-shadow: 0px 0px 15px var(--accent-color);
    margin: 14px;
}

.experience-line {
    width: 2px;
    height: 80%;
    background-color: var(--accent-color);
    margin: 0 auto;
}

.experience-text {
    grid-area: text;
}

#contact-section {
    border-top: 1px solid var(--text-color);
    text-align: center;
    padding: 0 0 1rem 0;
    background-color: var(--third-color);

}

#contact-title {
    background-color: var(--third-color);
    color: var(--accent-color);
    padding: 0 0.5rem;
    width: auto;
    display: inline-block;
    position: relative;
    bottom: 2rem;
    left: 25%;
}

#contact-methods {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: auto;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: var(--text-color);
    opacity: 0.8;
}

.contact-container p {
    color: var(--fourth-color);

}
.contact-container:hover {
    transform: translate(0, -10px);
    cursor: pointer;
}

footer {
    background: radial-gradient(circle, var(--secondary-color) 0%, 20%, var(--third-color) 100%);
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
}


/* Tablet */
@media (min-width: 600px) {
    #header-icon-container {
        width: 12rem;
    }
}

/* small laptop */
@media (min-width: 900px) {
    html {
        padding: 0rem;
    }

    #header-icon-container {
        width: 9rem;
    }

    header {
        grid-template-areas: 
            "icon nav button";
        grid-template-columns: 1fr 3fr 1fr;
        padding: 1rem 2rem;
    }

    #hero-section {
        grid-template-areas: "text image";
        grid-template-columns: 1fr 1fr;
        align-items: center;
        height: auto;

    }

    #hero-image {
        width: 90%;
    }

      #about-paragraph {
    grid-area: paragraph;
    margin-left: 0.5rem;
    width: 100%;
    }

    #contact-title {
    left: 40%;
}
}

/* Desktop */
@media (min-width: 1200px) {

    html {
        font-size: 18px;
    }

    #header-icon-container {
        width: 6rem;
        justify-self: start;
    }

    #header-button-container {
        justify-self: end;
    }

    #hero-image-container {
        margin-right: 2rem;
    }

    .experience-article {
    padding: 0rem, 3rem;
}
}